NODE_ENV=development
PORT=8016
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_USER=db_admin
MONGODB_PASSWORD=dev_8u2mZecf8zONV5XU2oPnkzgcplvub7Yx0Optxmnbwq25Bp1onX
REDIS_CONNECTION_STRING=redis://:RGD62PWePgb9SYzDMwdnVL8N4NLnHJFQHkDNmpDZioKD4SVUuGiUDHgqWf2fugMG@localhost:6379
ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_LIFE=10800
ACCESS_TOKEN_SECRET_PATH=secrets/access_token.key
REFRESH_TOKEN_SECRET_PATH=secrets/refresh_token.key