NODE_ENV=development
PORT=8016
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_USER=db_admin
MONGODB_PASSWORD=dev_8u2mZecf8zONV5XU2oPnkzgcplvub7Yx0Optxmnbwq25Bp1onX
REDIS_CONNECTION_STRING=redis://:RGD62PWePgb9SYzDMwdnVL8N4NLnHJFQHkDNmpDZioKD4SVUuGiUDHgqWf2fugMG@localhost:6379
ACCESS_TOKEN_LIFE=1800
REFRESH_TOKEN_LIFE=10800
ACCESS_TOKEN_SECRET_PATH=certs/access_token.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=certs/access_token.pem
REFRESH_TOKEN_SECRET_PATH=certs/refresh_token.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=certs/refresh_token.pem
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173